{
    "name": "random-twitch-clips-back",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "set NODE_ENV=dev&&nodemon ./bin/www.js",
        "start:prod": "set NODE_ENV=prod&&nodemon ./bin/www.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/Telio3/random-twitch-clips-back.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Telio3/random-twitch-clips-back/issues"
    },
    "homepage": "https://gitlab.com/Telio3/random-twitch-clips-back#readme",
    "dependencies": {
        "express": "^4.18.0",
        "nodemon": "^2.0.15",
        "swagger-ui-express": "^4.3.0",
        "yamljs": "^0.3.0"
    }
}
