openapi: '3.0.2'
info:
    title: Random Twitch Clips API
    version: '1.0.0'
servers:
    - url: https://127.0.0.1:{port}/
      variables:
          port:
              default: '443'
              description: localhost port
      description: Random Twitch Clips API
